<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout_account_settings"
        android:background="@android:color/white"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/account_setting_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/close_profile_btn"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/close"
                    />
                <ImageView
                    android:id="@+id/save_info_profile_btn"
                    android:layout_marginEnd="15dp"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/save_edited_info"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_view_acct_settings"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/profile"
        android:layout_below="@id/app_bar_layout_account_settings"
        />
    <TextView
        android:id="@+id/change_image_text_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image_view_acct_settings"
        android:text="Change Image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />
    <EditText
        android:id="@+id/full_name_profile_frag_acct_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_image_text_btn"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:hint="Full Name"
        />
    <EditText
        android:id="@+id/username_acct_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_name_profile_frag_acct_setting"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:hint="User Name"
        />
    <EditText
        android:id="@+id/bio_profile_acct_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_acct_settings"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:hint="Bio"
        />
    <Button
        android:id="@+id/logout_acct_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:layout_above="@+id/delete_acct_btn_settings"
        android:background="@drawable/button_black_background"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:text="Log Out"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/delete_acct_btn_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="6dp"
        android:layout_alignParentBottom="true"
        android:text="Delete Account"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        />
</RelativeLayout>