<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout_comments"
        android:background="@android:color/white"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:id="@+id/comments_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Comments"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/post_image_comments"
        android:scaleType="fitCenter"
        android:src="@drawable/camera"
        android:layout_below="@+id/app_bar_layout_comments"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_comments"
        android:layout_below="@+id/post_image_comments"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commentRelativeLayout">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/commentRelativeLayout"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_comment"
            android:src="@drawable/profile"
            android:padding="5dp"
            android:layout_marginStart="3dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <EditText
            android:id="@+id/add_comment_edit_text"
            android:layout_toEndOf="@id/profile_image_comment"
            android:layout_toStartOf="@+id/publish_comment_tv_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write Your Comment..."
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="8dp"
            />
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/publish_comment_tv_btn"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="Publish"
            android:textSize="15sp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>