<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_width="60dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:civ_border_color="@color/story_unseen_border_color"
        app:civ_border_width="3dp"
        android:src="@drawable/profile"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/story_profile_image_unseen"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:civ_border_color="@color/story_seen_border_color"
        app:civ_border_width="3dp"
        android:src="@drawable/profile"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/story_profile_image_seen"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/story_user_name"
        android:text="username"
        android:layout_gravity="center"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryDark"
        />

</LinearLayout>